Algoritmo "exercicio47_4k_Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um valor inteiro e exibe se o número for menor que três
// Autor(a)    : Laura Sena
// Exercício lista 4.7 - 4)k - Apostila Livro de Algoritmos Manzano
// Data atual  : 23/09/2025
Var
   // Seção de Declarações das variáveis
numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um número:")
   leia(numero)
   se numero <= 3 entao
      escreval (numero)
   fimse

Fimalgoritmo