Algoritmo "Desafio_Temporizador"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Laço de repetição "para" simulando um temporizador no seu tempo máximo ao mínimo
// Autor(a)    : Laura Sena
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   horas, minutos : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para horas de 59 ate 0 passo -1 faca
      para minutos de 59 ate 0 passo -1 faca
         escreval (horas,":",minutos)
      fimpara
   fimpara

Fimalgoritmo