Algoritmo "EXERCICIO561E_MANZANO"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibe todos os valores ímpares de 0 a 20
// Autor(a)    : Laura Sena
// Exercício 5.6.1 1)e - Apostila Livro de Algoritmos Manzano
// Data atual  : 26/09/2025
Var
   // Seção de Declarações das variáveis
contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 20 passo 1 faca
      se contadora mod 2 = 1 entao
         escreval (contadora)
      fimse
   fimpara

Fimalgoritmo