Algoritmo "EXERCICIO561A_MANZANO"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibe o quadrado dos números inteiros de 15 a 200
// Autor(a)    : Laura Sena
// Exercício 5.6.1 1)a - Apostila Livro de Algoritmos Manzano
// Data atual  : 26/09/2025
Var
   // Seção de Declarações das variáveis
contadora, quadrado : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 15
   para contadora de 15 ate 200 passo 1 faca
      quadrado <- contadora * contadora
      escreval ("O quadrado de:",contadora," é igual a:",quadrado)
   fimpara

Fimalgoritmo