Algoritmo "EXERCICIO5A_MAZANO"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e cria um laço de repetição para exibir a tabuada do 1 ao 10 do numero recebido
// Autor(a)    : Laura Sena
// Exercício 5.a - Apostila Livro de Algoritmos Manzano
Var
   // Seção de Declarações das variáveis
   contadora, valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contadora <- 1
   escreval ("Digite um número para saber sua tabuada: ")
   leia(valor)
   enquanto contadora < 11 faca
      escreval (valor, " X ", contadora, " = ", valor*contadora)
      contadora<- contadora + 1
   fimenquanto


Fimalgoritmo