Algoritmo "EXERCICIO511B_MAZANO"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibe a soma dos 100 primeiro numeros inteiros
// Autor(a)    : Laura Sena
// Exercício 5.1.1.b - Apostila Livro de Algoritmos Manzano
Var
   // Seção de Declarações das variáveis
   contadora, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contadora <- 1
   enquanto contadora < 101 faca
      soma <- soma+contadora
      contadora<- contadora + 1
   //escreval ("O resultado da soma total é: ",soma) = dentro do laço, exibe cada repetição
   fimenquanto
   escreval ("O resultado da soma total é: ",soma) //fora do laço, exibe o resultado final direto


Fimalgoritmo